<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="copyright" content="© Copyright ,  Hewlett Packard Enterprise Development LP"><link rel="stylesheet" type="text/css" href="hpefonts.css"><link rel="stylesheet" type="text/css" href="style.css"><title>How to use the AR template</title></head>
  
  
  <body id="GUID-F2B75FD1-BAB0-4E35-BD4A-D3C0A3386D25"><a name="GUID-F2B75FD1-BAB0-4E35-BD4A-D3C0A3386D25"><!-- --></a><main role="main">
  <section>
    <p>Some diagrams provide access to an AR template.</p>
<ol> 
  
  <li>Hold your device in landscape mode.
  <p><img src="https://chrpeterson.github.io/chrpeterson/AR/iphone.PNG" min-width=50%" max-width="800px"></p></li>
  <li>Click the Launch AR button</li>

</ol>	
	 </section></div></article></main></body></html>
